<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">    
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
    <div class="page-wrap">
        <header>
            <div class="headercontainer">
                <nav class="logo">Melinda Reyes</nav>
                <nav class="nav">
                    <ul>
                    <li><a href="index.html">About</a></li><!--
                    --><li><a href="portfolio.html">Portfolio</a></li><!--
                    --><li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div> 
        </header>     

        <section class="maincontent">
            <h2>About Me</h2>
            <div class="subcontent">
                <img id="img-profile" src="assets/images/Coder.jpg" alt="assets/images/Coder.jpg">

                <p>My name is Melinda Reyes, born and raised in Manila, Philippines. I'm an August baby, but supposed to be a July baby. My mother said I was not in a hurry to see the world, 
                so I hangout a few more weeks in her womb. Maybe this is the reason why I love sleeping in and often arrive late at events or meetings - I am kidding, but I do love sleeping in though.
                Zzzzz... 
                </p>
                <br>
                <p>Growing up, I loved climbing trees in our front yard (but disliked falling, scraping my shin against a broken branch), running and playing tag with my friends (but disliked tripping and scraping my 
                    knees, elbows, and nose), riding my brand spanking new red BMX bike (which almost got stolen by a guy who tried to lure me to buy a parrot and asked to borrow my bike, so he can pick up the parrot), and
                    discovering new things (as I was a very curious kid), including going into the empty lot where I found an incandescent light bulb and just threw it over my shoulder to the street behind me and it went "Kaboom!".
                    That explosion scared the life out of me! Alas, I learned the danger of light bulb exploding by carelessly tossing it out to the street.
                </p>
                <br>
                <p>
                Learning and discovering new things is part of growing up, and even as an adult, I still continue to do the same, such as learning how to code and I hope to be very good at it. Let's get coding!        
                </p>
        </section  >    
    </div> 
    <footer>Copyright @ 2018</footer>    
 
</body>
</html>